<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ZanataToolClass</class>
 <widget class="QMainWindow" name="ZanataToolClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>563</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ZanataTool</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QPushButton" name="btnAddInput">
            <property name="text">
             <string>添加PO文件夹</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnClearInput">
            <property name="text">
             <string>清空</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblAddInputHint">
            <property name="text">
             <string>请按照先旧后新
的顺序添加</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QListWidget" name="lstInputList"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="btnOutputFolder">
          <property name="text">
           <string>选择YML输出文件夹</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="textOutputFolder"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QCheckBox" name="checkBox">
          <property name="text">
           <string>YML中包含原文</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkTruncOutput">
          <property name="text">
           <string>输出前清空输出文件夹</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkOpenAfterFinished">
          <property name="text">
           <string>完成后打开输出文件夹</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <property name="tristate">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="btnWork">
        <property name="text">
         <string>开始转换</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListView" name="listView"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="ZanataTool.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnClearInput</sender>
   <signal>clicked()</signal>
   <receiver>lstInputList</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>53</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>327</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
