CBitmapFont::RenderToScreen : 0x1098610

0x1098CA0 : CBitmapFont::RenderToScreen + 0x690 + 13
0x1098D1B : CBitmapFont::RenderToScreen + 0x7B + 7
0x1098E6B : CBitmapFont::RenderToScreen + 0x85B + 9
0x1098EDE : CBitmapFont::RenderToScreen + 0x8CE + 20
0x1098F0A : CBitmapFont::RenderToScreen + 0x8FA + 11

CTextBuffer::Write时去除的特殊字符 "§¤£@{}" NOP RemoveIf?

SDL_TEXTINPUT 771
108450E case SDL_TEXTINPUT 只会读取一个字节

把A3A4A7换成030407？？

http://www.cppblog.com/liangairan/articles/77682.html
http://www.cnblogs.com/9chu/archive/2012/12/01/2797027.html
http://blog.csdn.net/xiangzhang321/article/details/8316812
http://www.cnblogs.com/resound/archive/2010/08/09/1795640.html

PNG格式
字体设置
32/64像素
Match char height
Bold
Font smoothing ClearType
Spacing 2 2

Outline:
Black text with alpha
PS加描边

"default"
"tahoma_60
