CBitmapFont::RenderToScreen : 0x1098610

0x1098CA0 : CBitmapFont::RenderToScreen + 0x690 + 13
0x1098D1B : CBitmapFont::RenderToScreen + 0x7B + 7
0x1098E6B : CBitmapFont::RenderToScreen + 0x85B + 9
0x1098EDE : CBitmapFont::RenderToScreen + 0x8CE + 20
0x1098F0A : CBitmapFont::RenderToScreen + 0x8FA + 11

CTextBuffer::Write时去除的特殊字符 "§¤£@{}" NOP RemoveIf?

SDL_TEXTINPUT 771
108450E case SDL_TEXTINPUT 只会读取一个字节

把A3A4A7换成030407？？

http://www.cppblog.com/liangairan/articles/77682.html
http://www.cnblogs.com/9chu/archive/2012/12/01/2797027.html
http://blog.csdn.net/xiangzhang321/article/details/8316812
http://www.cnblogs.com/resound/archive/2010/08/09/1795640.html

'I'
struct EU4CharacterValues
{
    int16 x; 203
    int16 y; 53
    int16 w; 4
    int16 h; 10
    int16 xoff; 0
    int16 yoff; 3
    int16 xadvance; 5
    bool kerning; false
};

pSet->field_420 - 18
          var18 - 0
