£¤§

Bring back vfs hook

3D Ripper DX

CEU3GraphicalMap
1.21.1 0x33C
1.16.3 0x398

地图字体 64 64 64 有透明
外发光200 200 200 不透明度100 精确5像素

只有地图字体需要mipmap

credits.txt 中A7为加大字号用
特殊处理或换掉

看看CTextBuffer::Write的过滤关键字

vic_22_bl 28

Arial12 18
garamond_12 18
garamond_14 20
garamond_16 22
newsfeed_body //16 描边 阴影 22
standard_18 24
standard // standard_18 24
vic_18 24
vic_18_grey 24
vic_18s 24
standard_22 28
vic_22 28

vic_22s 28
garamond_24 30
vic_29 35
vic_29s 35
vic_36 42
vic_36s 42

Arial12_bold 18
garamond_14_bold 20
garamond_16_bold 22
flaunch_16b 22
flaunch_18b 24
tahoma_20_bold 26

字体下方+padding? 尝试spaceing 1

Mapfont // Mapfont_100 106 padding 8 spacing 1

CEU3GraphicalMap::ctor里面定义地图字体tahoma_60

SNameStruct
SMapNameVertexBuffer
CCountryNameCollection
CEU3GraphicalMap
CGenerateNameWork
ValidateLine
CurveText

不搞定地图字体造成utf8cpp接受到莫名字节

languages.yml增加l_schinese
pdx_launcher/game/interface/launcher.gui 语言按钮排版

				gridBoxType = {
					name = "elements"
					position = { x = 20 y = 20 }
					size = { width = 199 height = 100%% }
					slotsize = { width = 186 height = 45 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"

pdx_launcher/common/interface/common_core.gfx 增加中国国旗

	spriteType = {
		name = "GFX_lang_flag_l_schinese"
		texturefile = "pdx_launcher/common/gfx/interface/Chinese_flag.dds"
	}

pdx_launcher/common/gfx/interface/Chinese_flag.dds 国旗贴图

战嚎 15
蹂躏 15
嗜血 15
刽子手 15
暴怒 10
冰盾 10
碎片风暴 1
暗影爆发 5
野蛮冲刺 1
军旗 15
狂暴专精 15
碎甲 15
4飞龙2审判2白杨2冥界爪2灵气戒指

editbin /dynamicbase:no "D:/Steam/steamapps/common/Europa Universalis IV/eu4.exe"
