£¤§

黑色描边白色文字为模板，PS

只有地图字体需要mipmap

credits.txt 中A7为加大字号用
特殊处理或换掉

看看CTextBuffer::Write的过滤关键字

不包含0-31

12 -> NotoSans 19
14 -> NotoSans 21 bold
16 -> NotoSans 23 bold
18 -> NotoSans 28 bold
20 -> NotoSans 32 bold
22 -> NotoSans 34
24 -> NotoSans 36
29 -> NotoSans 46
36 -> NotoSans 56
100 -> NotoSans 90 bold

14  NotoSansBold_21
16  NotoSansBold_23
18  NotoSansBold_28
20  NotoSansBold_32
12  NotoSansRegular_19
14  NotoSansRegular_21
16  NotoSansRegular_23
18  NotoSansRegular_28
20  NotoSansRegular_32
22  NotoSansRegular_34
24  NotoSansRegular_36
29  NotoSansRegular_46
36  NotoSansRegular_56
100 NotoSansRegular_90

standard 18
garamond_16
garamond_16_bold
tahoma_60 100
standard_18
standard_22
vic_22_bl
tahoma_20_bold
garamond_24
garamond_14
garamond_14_bold
vic_18
vic_18s
vic_18_grey
vic_22
vic_22s
vic_29
vic_29s
vic_36
vic_36s
Arial12
flaunch_16b
flaunch_18b
newsfeed_body 16

---------------------------------------------------
languages.yml增加l_schinese

l_english:
 l_english:0 "English"
 l_german:0 "German"
 l_french:0 "French"
 l_spanish:0 "Spanish"
 l_schinese:0 "Simplified Chinese"
 l_english_tag:0 ""
l_german:
 l_english:0 "Englisch"
 l_german:0 "Deutsch"
 l_french:0 "Französisch"
 l_spanish:0 "Spanisch"
 l_schinese:0 "Vereinfachtes Chinesisch"
 l_english_tag:0 ""
l_french:
 l_english:0 "Anglais"
 l_german:0 "Allemand"
 l_french:0 "Français"
 l_spanish:0 "Espagnol"
 l_schinese:0 "Chinois simplifié"
 l_english_tag:0 ""
l_spanish:
 l_english:0 "Inglés"
 l_german:0 "Alemán"
 l_french:0 "Francés"
 l_spanish:0 "Español"
 l_schinese:0 "Chino simplificado"
 l_english_tag:0 ""
l_schinese:
 l_english:0 "英语"
 l_german:0 "德语"
 l_french:0 "法语"
 l_spanish:0 "西班牙语"
 l_schinese:0 "简体中文"
 l_english_tag:0 ""
---------------------------------------------------------------------
pdx_launcher/game/interface/launcher.gui 语言按钮排版

				gridBoxType = {
					name = "elements"
					position = { x = 20 y = 20 }
					size = { width = 199 height = 100%% }
					slotsize = { width = 186 height = 45 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
}
--------------------------------------------------------------------
pdx_launcher/common/interface/common_core.gfx 增加中国国旗

spriteType = {
	name = "GFX_lang_flag_l_schinese"
	texturefile = "pdx_launcher/common/gfx/interface/Chinese_flag
}
---------------------------------------------------------------------
pdx_launcher/common/gfx/interface/Chinese_flag.dds 国旗贴图
---------------------------------------------------------------------
editbin /dynamicbase:no "D:\SteamLibrary\steamapps\common\Europa Universalis IV\eu4.exe"
--------------------------------------------------------------------------------------------
